<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	</head>
	
	<style>
		.container {
			margin: 0 auto;
			text-align: left;
			width: 500px;
			margin-top: 150px;
		}
		h6{
			color: #99A3A4;
		}
		.btn-round{
		border-radius: 17px;
		background-color:#140FC3;
		color:#FFFFFF;
		
		}
		/* Tablet and bigger */
@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}
		
	</style>
<body style="background-color:#0CF">

	<div class="container" >
		
			<div class="col-sm-6 text-center"> </div>
			<div class="row grid-divider">
			 <div class="col-sm-10 text-center">
		  <div class="col-padding">
		   <div class="jumbotron" >
				<center><h3>Login</h3></center>
				<h6> Please enter your basic credentials</h6>
				<form>
				<div class="form-group">
				<input type="email" class="form-control" placeholder="Enter Username" >
				</div>
				<div class="form-group">
				<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="checkbox">
				<label>
				<input type="checkbox">
				Remember me
				</label>
				</div>
				<center><button type="submit" class="btn btn-default btn-round">Login</button></center>
			
				<br />
				<label> Not a member yet?</label></br>
				<center><button type="submit" class="btn btn-default btn-round">Sign Up</button>
				</form>
			
			
				
			
				</div>
				
		  </div>
		  
		</div>
					
		

		</div>
			
	</div>	
		
	

</body>
</html>